spring.application.name=springchatbot
server.port = 9096
openai.api.key=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
#openrouter.base.url=https://openrouter.ai/api/v1/chat/completions
