spring.application.name=springchatbot
server.port = 9096
openai.api.key=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
#openrouter.base.url=https://openrouter.ai/api/v1/chat/completions
